# e-delivery-client-com-service

./: Practice  _classpath.xml  _project.xml  pom.xml
model/: delivery
